VITE_SUPABASE_PROJECT_ID="cjpfnoatmfcrrpgdmdux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcGZub2F0bWZjcnJwZ2RtZHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTYyODgsImV4cCI6MjA4MTMzMjI4OH0.K6lP0uojR4Gad_NaRqKsYwW98QpMQ4TfRhPRs2C9Zno"
VITE_SUPABASE_URL="https://cjpfnoatmfcrrpgdmdux.supabase.co"
